//Given an array fin the pairs whose abs diff is k
// cosntraints are upto 200

//Nutanix

//Brute force
class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
         int n=nums.size();
        int ans=0;
        for(int i=0; i<n-1; i++)
        {
            for(int j=i+1; j<n; j++)
            {
                if(abs(nums[i]-nums[j])==k)
                {
                    ans++;
                }
            }
        }
        return ans;
    }
};

//Optimised approach required
class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
    unordered_map<int, int> mp;
        int ans = 0;
        for(auto i : nums){
            if(mp.find(i-k) != mp.end())
                ans += mp[i-k];
            if(mp.find(i+k) != mp.end())
                ans += mp[i+k];
            mp[i]++;
        }
        return ans;
    }
};
