//Given a string s, remove all its adjacent duplicate characters recursively. 

class Solution{
public:
    string reduce(string s){
        string ans="";
        int n=s.size();
        for(int i=0;i<n-1;i++){
            if(s[i]==s[i+1]){
                while(s[i]==s[i+1] && i<n-1)
                i++;
            }
            else
            ans+=s[i];
        }
        if(s[n-1]!=s[n-2])
        ans+=s[n-1];
        return ans;
    }
    string rremove(string s){
        // code here
       string str = reduce(s);
        
        if(str==s)
        return str;
        //Recursive step
        return rremove(str);
    }
};
