int firstOccuernces(const vector<int> &A, int B) {
    int n = A.size();
    int l = 0;
    int h = n-1;
    int ans = -1;
    while(l<=h) {
        int mid  = l + (h-l)/2;
        if (A[mid] == B) {
            ans = mid;
            h = mid - 1;
        } else if(A[mid] > B) {
            h  = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    return ans;
}
int lastOccuernces(const vector<int> &A, int B) {
    int n = A.size();
    int l = 0;
    int h = n-1;
    int ans = -1;
    while(l<=h) {
        int mid  = l + (h-l)/2;
        if (A[mid] == B) {
            ans = mid;
            l = mid + 1;
        } else if(A[mid] > B) {
            h  = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    return ans;
}
vector<int> Solution::searchRange(const vector<int> &A, int B) {
    if(A.size() == 0) return {-1,-1};
    //find firstOccuernce - logn
    int firstOccuerncesIdx = firstOccuernces(A, B);
    //key not found
    if(firstOccuerncesIdx == -1) return {-1,-1};
    //find lastOccuernce - logn
    int lastOccuerncesIdx = lastOccuernces(A, B);
    
    if(lastOccuerncesIdx == -1)return {-1,-1};
    
    return {firstOccuerncesIdx ,lastOccuerncesIdx};
}
